# geospatial

./: README.md  azure-pipelines.yml
Geospatial/: .dockerignore  Geospatial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Geospatial.Core.Tests/: GoogleProjectionTests.cs  MercatorProjectionTests.cs  PixelProjectionTests.cs
Geospatial.Tiles/: Geospatial.Tiles.csproj
Geospatial.Tiles.Tests/: Geospatial.Tiles.Tests.csproj  RasterTileTests.cs
Geospatial.Tiles/Raster/: RasterTileRenderer.cs
Geospatial/Geospatial.Algorithms/: Class1.cs  Geohash.cs  Geospatial.Algorithms.csproj  QuadTree.cs
Geospatial/Geospatial.Algorithms.Tests/: GeohashTests.cs  Geospatial.Algorithms.Tests.csproj  QuadTreeTests.cs
Geospatial/Geospatial.Algorithms/Trees/: QuadTree.cs
Geospatial/Geospatial.Core/: Constants.cs  IQuadTreeElement.cs  ISpatialElement.cs  LineSegment.cs  MBR.cs  MultiPolygon.cs  Point.cs  Polygon.cs
Geospatial/Geospatial.Core.Tests/: Geospatial.Core.Tests.csproj  LineSegmentTests.cs  MercatorProjectionTests.cs  PixelProjectionTests.cs  PolygonTests.cs
Geospatial/Geospatial.Core/Extensions/: NumberExtensions.cs
Geospatial/Geospatial.Core/Projections/: GoogleProjection.cs  (+2 more)
Geospatial/Geospatial.IO/: ByteReader.cs  GeoJsonReader.cs  GeoJsonWriter.cs  Geospatial.IO.csproj  ShpReader.cs  WKBReader.cs  WKTReader.cs
Geospatial/Geospatial.IO.Tests/: Geospatial.IO.Tests.csproj  ShpReaderTests.cs
Geospatial/Geospatial.Projections/: Class1.cs  Mercator.cs
Geospatial/Geospatial.Tiles/: Geospatial.Tiles.csproj
Geospatial/Geospatial.Tiles.Tests/: Geospatial.Tiles.Tests.csproj  RasterTileTests.cs
Geospatial/Geospatial.Web/: Dockerfile  Geospatial.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Geospatial/Geospatial.Web/Controllers/: RasterTileController.cs
Geospatial/Geospatial.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Geospatial/Geospatial.Web/Pages/Shared/: _Layout.cshtml
Geospatial/Geospatial.Web/Properties/: launchSettings.json
Geospatial/Geospatial.Web/src/: index.js  index.js.map  index.tsx
Geospatial/Geospatial.Web/src/components/: MenuItem.tsx  geospatiallayers.js  geospatiallayers.js.map  geospatiallayers.tsx  geospatialmap.js  geospatialmap.js.map  geospatialmap.tsx
Geospatial/Geospatial.Web/src/components/layout/: SideNav.tsx  Workspace.tsx  index.ts
Geospatial/Geospatial.Web/wwwroot/css/: site.css
Geospatial/Geospatial.Web/wwwroot/js/: bundle.js
(+5 files in other folders)
