<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Buxton.Core">
      <HintPath>D:\BUXTON_ANALYTICS_PLATFORM\Buxton\Applications\Buxton.GeoSpatial\bin\Debug\netcoreapp2.2\Buxton.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
