<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\components\geospatiallayers.tsx" />
    <None Remove="src\components\geospatialmap.tsx" />
    <None Remove="src\index.tsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Geospatial.Algorithms\Geospatial.Algorithms.csproj" />
    <ProjectReference Include="..\Geospatial.Core\Geospatial.Core.csproj" />
    <ProjectReference Include="..\Geospatial.IO\Geospatial.IO.csproj" />
    <ProjectReference Include="..\Geospatial.Projections\Geospatial.Projections.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="src\index.tsx" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="src\actions\" />
    <Folder Include="src\containers\" />
    <Folder Include="src\reducers\" />
  </ItemGroup>

</Project>
